<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:startIconDrawable="@drawable/ic_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spinner_to_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Language"
            android:inputType="none"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    AutoCompleteTextView autoCompleteTextView = findViewById(R.id.spinner_to_language);-->
    <!--    ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this, R.array.LangArray, android.R.layout.simple_spinner_item);-->
    <!--adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);-->
    <!--autoCompleteTextView.setAdapter(adapter);-->